
html lang="en"
head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title my web
    link href="CSS/css.css" rel='stylesheet' type='text/css'

h1 Hello 
p #{wat}
- (1..100).each do 
    p  #{@senap}

img src="../IMG/there.png" alt="there"